NEXT_PUBLIC_API_KEY= "AIzaSyCbotFYUm6QW0k99auwUGXwAfSmwz2oLZs"
NEXT_PUBLIC_AUTH_DOMAIN= "test-8212a.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "test-8212a"
NEXT_PUBLIC_STORAGE_BUCKET= "test-8212a.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID= "424823417308"
NEXT_PUBLIC_APP_ID= "1:424823417308:web:fc67f5a4b94d9f75608719"
NEXT_PUBLIC_GEMINI_API_KEY=
