NEXT_PUBLIC_API_KEY = "AIzaSyAYxIUrfpEdMlpS-ekKofde0iIOcW-uZ8Y",
NEXT_PUBLIC_AUTH_DOMAIN = "harmonycode-f0a90.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID = "harmonycode-f0a90",
NEXT_PUBLIC_STORAGE_BUCKET = "harmonycode-f0a90.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID = "637601926546",
NEXT_PUBLIC_APP_ID = "1:637601926546:web:83ef153f4e4ba782b0c54b"