NEXT_PUBLIC_API_KEY="AIzaSyDR4g5Rs1r5yj4NAvw-EACUynvMlXU_81M"
NEXT_PUBLIC_AUTH_DOMAIN="loco-musica-hacktoberfest.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="loco-musica-hacktoberfest"
NEXT_PUBLIC_STORAGE_BUCKET="loco-musica-hacktoberfest.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1068714579661"
NEXT_PUBLIC_APP_ID="1:1068714579661:web:7c49b7a69dd1ec3b763b84"
NEXT_PUBLIC_GEMINI_API_KEY="G-5J6FY11CXV"